<!DOCTYPE>

<html>
 <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
<title>Desktop Details</title>

 <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<style>

table
{
        table-layout:auto;
        width: 100%;
        margin-top:300px;
}



body{
        background-color:hsla(120,60%,70%,0.3);}
  td, th {

margin:800px;
  border: 1px solid #DAA520 ;
  text-align: left;
  padding: 9px;
}

tr:nth-child(even) {
        margin-top:800px;

  background-color: #dddddd;
}




input[type=submit]{
        margin:auto;
          background-color: #4CAF50;
  border: none;
  color: white;
  padding: 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
 font-size: 16px;

}                                                                                                                                                                                          1,10          Top
</style>
 <body>

<form action="Computerdb.php" method="post">
<table >
<tr>
<th>PoNo</th>
<th>InvoiceNo</th>

<th>No. of quantity</th>
<th>Specification</th>
<th>Amount</th>
<th>DateofInstallation</th>
<th>WarrentyEndDate</th>
<th>Vendor</th>

 </tr>
 <tr>

 <td><input type ="text" name ="PoNo" placeholder="P.O No:"></td>
<td><input type="text"  name="InvoiceNo" placeholder="Invoice No:"></td>

<td><input type="text" name="Quantity" placeholder="No. of quantity"></td>
 <td><input type="text"  name="Specification"placeholder="Computer Specification"></td>
 <td><input type="text" name="Amount"placeholder="Total Amount"></td>
        <td><input type="date" name="DateofInstallation" value=""></td>

<td><input type="date"  name="WarrentyEndDate" placeholder="Warrenty End Date"></td>

<td><input type="text" name="Vendor" placeholder="Vendor's Name"></td>

</tr>
</table>
<center><input type="submit" name="Submit" value"Submit"/></center>
</form>

</body>

</html>




