
<!DOCTYPE>

<html>
 <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
<title>Latop/Desktop Details</title>

 <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<style>

table
{
        table-layout:auto;
        width: 100%;
        margin-top:300px;
}



body{
        background-color:hsla(120,60%,70%,0.3);}
  td, th {

margin:800px;
  border: 1px solid #DAA520 ;
  text-align: left;
  padding: 9px;
}

tr:nth-child(even) {
        margin-top:800px;

  background-color: #dddddd;
}




input[type=submit]{
        margin:auto;
          background-color: #4CAF50;
  border: none;
  color: white;
  padding: 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;

}                                                                                                                                                                                          1,10          Top
</style>
 <body>

<form action="Laptop_add.php" method="post">
<table >
<tr>

<th>PoNo</th>
<th>Laptop Serial No.</th>



</tr>
 <tr>

<td><input type="text" name="PoNo" placeholder="PoNo."></td>
 <td><input type ="text" name ="SerialNo" placeholder="SerialNo."></td>

</tr>
</table>
<center><input type="submit" name="Submit" value"Submit"/></center>
</form>

</body>

</html>





