<html>
	<link href='style.css' rel='stylesheet'>
<style>

body{
	color:white;
font-family:Arial;

}
ul{
	margin:0px;
		padding :0px;
	list-style:none;
}
ul li{
float:left;
	height:40px;
		width:200px;
		background-color:black;
text-align:center;
	line-height:40px;
		font-size:40px;

}
ul li a{
display:block;
	text-decoration:none;
			color:white;
}

ul li a{
	text-decoration:none;
		color:white;
			display:block;
}
ul li a :hover{
background-color:green;
}
ul li ul li{
	display:none;}


	ul li:hover ul li{
		display:block;

	background-color:green;
	}



</style>
	<ul>
	<li>Input
	<ul><li><a>Laptop</a></li>
	</ul>
	<ul>
	<li><a>ADD</a> </li>
	<li><a>DELETE</a></li>
	<li><a>MODIFY</a></li>
	</ul>
	<ul>
	<li><a>Desktop</a>
	<ul>
	<li><a>ADD</a></li>
	<li><a>DELETE</a></li>
	<li><a>MODIFY</a></li>
	</ul>
	</ul>
	</li>

	<li>Issue</li>
