<!doctype html>
<html>
<style>
nav {    
  display: block;
	  padding:70px;

}

    body{
    background-color:hsla(120,60%,70%,0.3);
}
nav ul {
  margin: 0;
  padding:0;
  list-style: none;
}
.nav a {
  display:block; 
  background: #111; 
  color: #fff; 
  text-decoration: none;
  padding:20px;
  text-transform: uppercase;
  font-size: 80%;
  letter-spacing: 2px;
  text-shadow: 0 -1px 0 #000;
  position: relative;
}
.nav{  
  vertical-align: top; 
  display: inline-block;
  box-shadow: 
    1px -1px -1px 1px #000, 
    -1px 1px -1px 1px #fff, 
    0 0 6px 3px #fff;
  border-radius:6px;
}
.nav li {
  position: relative;
}
.nav > li { 
  float: left; 
  border-bottom: 4px #aaa solid; 
  margin-right: 1px; 
} 
.nav > li > a { 
  margin-bottom: 1px;
  box-shadow: inset 0 2em .33em -0.5em #555; 
}
.nav > li:hover, 
.nav > li:hover > a { 
  border-bottom-color: orange;
}
.nav li:hover > a { 
  color:orange; 
}
.nav > li:first-child { 
  border-radius: 4px 0 0 4px;
} 
.nav > li:first-child > a { 
  border-radius: 4px 0 0 0;
}
.nav > li:last-child { 
  border-radius: 0 0 4px 0; 
  margin-right: 0;
} 
.nav > li:last-child > a { 
  border-radius: 0 4px 0 0;
}
.nav li li a { 
  margin-top: 1px;
}

.nav li a:first-child:nth-last-child(2):before { 
  content: ""; 
  position: absolute; 
  height: 0; 
  width: 0; 
  border: 5px solid transparent; 
  top: 50% ;
  right:5px;  
 }

.nav ul {
  position: absolute;
  white-space: nowrap;
  border-bottom: 5px solid  orange;
  z-index: 1;
  left: -99999em;
}
.nav > li:hover > ul {
  left: auto;
  margin-top: 5px;
  min-width: 100%;
}
.nav > li li:hover > ul {
  left: 100%;
  margin-left: 1px;
  top: -1px;
}
/* arrow hover styling */
.nav > li > a:first-child:nth-last-child(2):before {
  border-top-color: #aaa;
}
.nav > li:hover > a:first-child:nth-last-child(2):before {
  border: 5px solid transparent;
  border-bottom-color: orange;
  margin-top:-5px
}

.nav li li > a:first-child:nth-last-child(2):before {
  border-left-color: #aaa;
  margin-top: -5px
}
.nav li li:hover > a:first-child:nth-last-child(2):before {
  border: 5px solid transparent;
  border-right-color: orange;
  right: 10px;
}
</style>
<h1><center> Computer  and Statistical Service Centre </center></h1>
<nav>
  <ul class="nav">
 <li><a href="#">Computer Details</a>    
 <ul>
	 <li><a href="Computer.html">Entry</a></li>
	 <li><a href="Computer_update1.html">Update</a></li> 
	 <li><a href="viewl.php">View Details</a></li>
	 <li><a href="Computer_delete.html">Delete</a></li>
	 </ul>
 </li>

    <li><a href="#">User Details</a>
      <ul>
        <li><a href="user.html">Add</a></li>
        <li><a href="user_update1.html">Update</a></li>
        <li><a href="user_delete.html">Delete</a></li>
	<li><a href="viewu.php">View</a></li>
      </ul>
    </li>


<li><a href="#">Vendor Details</a>
      <ul>
        <li><a href="vendor.html">Add</a></li>
        <li><a href="Vendor_update1.html">Update</a></li>
        <li><a href="Vendor_delete.html">Delete</a></li>
      <li><a href="viewv.php">View</a></li>
      </ul>
    </li>
    <li><a href ="#">Issue</a>
	    <ul>
		    <li><a href="#">Laptop</a>
			    <ul>
				    <li><a href="Issue1.html">Laptop Issue</a></li>
				    <li><a href="Laptop_Search_Mail.html">IssueMailSearch</a></li>
				    <li><a href="Laptop_Search.html">SerialSearch</a></li>
				    <li><a href="Issue_Laptop_view.php">View Details</a></li>
			    </ul>
		    </li>
			    <li> <a href="">Desktop</a>
				    <ul>
					    <li><a href="Issue2.html">Desktop Issue</a></li>
					    <li><a href="Desktop_Search_Mail.html">IssueMailSearch</a></li>
					    <li><a href="Desktop_Search.html">SerialSearch</a></li>
					    <li><a href="Issue_Desktop_view.php">View Details</a></li>
				    </ul>
					    </li>

	    </ul>




 <li><a href ="#">Return</a>
            <ul>
                    <li><a href="#">Laptop</a>
                            <ul>
                                    <li><a href="Issue1.html">Laptop Return</a></li>
                            </ul>
                    </li>
                            <li> <a href="">Desktop</a>
                                    <ul>
                                            <li><a href="Issue2.html">Desktop Return </a></li>
                                    </ul>
                                            </li>

            </ul>









	    
     <li><a href="#">Stock</a>
	     <ul> 
        <li><a href="#">Laptop</a>
          <ul>
             <li><a href="Laptop_add.html">Add</a> </li>
            <li><a href="Laptop_view.php">View</a></li>
            <li><a href="Laptop_update1.html">Update</a></li>
	    <li><a href="Laptop_delete.html">Delete</a></li>
	    <li><a href="Laptop_Search.html">Search</a></li>
	  </ul>

	  <li><a href="#">Desktop</a>
          <ul>
		  <li><a href="Desktop_add.html">Add</a></li>
            <li><a href="Desktop_view.php">View</a></li>
            <li><a href="Desktop_update1.html">Update</a></li>
	    <li><a href="Desktop_delete.html">Delete</a></li>
	    <li><a href="Desktop_Search.html">Search</a></li>
	  </ul>
</li>
	</li>























</nav>












