<!DOCTYPE>

<html>
 <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
<title>Latop/Desktop Details</title>

 <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<style>

table
{
        table-layout:auto;
        width: 100%;
        margin-top:300px;
}



body{
        background-color:hsla(120,60%,70%,0.3);}
  td, th {

margin:800px;
  border: 1px solid #DAA520 ;
  text-align: left;
  padding: 9px;
}

tr:nth-child(even) {
        margin-top:800px;

  background-color: #dddddd;
}




input[type=submit]{
        margin:auto;
          background-color: #4CAF50;
  border: none;
  color: white;
  padding: 25px;
  text-align: center;
  text-decoration: none;
                                                                                                                                                                                          1,0-1         Top
 display: inline-block;
  font-size: 16px;
  margin: 20px 20px;
  cursor: pointer;
}

</style>
 <body>

<form action="user.php" method="post">
<table >
<tr>

<th>Name</th>
<th>RollNo</th>
<th>Designation</th>
<th>Department </th>
<th>MobileNo</th>
<th>EmailId</th>
 </tr>
 <tr>

 
<td><input type="text"  name="Name" placeholder="Name"></td>
<td><input type="text"  name="RollNo" placeholder="RollNo"></td>

<td><input type="text" name="Designation" placeholder="Designation"></td>
 <td><input type="text"  name="Department"placeholder="Department"></td>
<td><input type="text" name="MobileNo"placeholder="MobileNo"></td>
<td><input type="email" name="EmailId" placeholder="EmailId"></td>

</tr>
</table>
<center><input type="submit" name="Submit" value"Submit"/></center>
</form>

</body>

</html>




